{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "JobLoggerEntities": "Server=matias-pc\\sqlexpress;Database=JobLogger;Trusted_Connection=True;user id=user;password=123456;"
  }
}
